RootLayout{
    size = 1,1
    Layout{
        size = 1,60
        layoutType = HORIZONTAL
        backgroundImage = images/liuhai_background.png
        Button home
        {
            size = 0.2,1
            imageSize = 40,40
            icon = images/home.png
            bindTap = true
        }
        Button undo
        {
            size = 0.2,1
            imageSize = 30,30
            icon = images/undo_unable.png
            bindTap = true
        }
        Button redo
        {
            size = 0.2,1
            imageSize = 30,30
            icon = images/redo_unable.png
            bindTap = true
        }
        Button centerCanvas
        {
            size = 0.2,1
            imageSize = 30,30
            icon = images/center_canvas.png
            bindTap = true
        }
        Button camera
        {
            size = 0.2,1
            text = 3D
            textColor = &mainColor
            textSize = 30
            bindTap = true
        }
    }
    Layout ceiling2skirting{
        isAbsolate = true
        layoutType = VERTICAL
        layoutGap = 60
        marginTop = 60
        marginLeft = 40
        visible = false
        Button ceiling{
            size = 140,140
            text = 2800
            layoutGap = -115
            textSize = 25
            textColor = &keyboardNumber
            imageSize = 140,140
            icon = images/ceiling_image.png

        }
        Layout{
            isAbsolate = true
            marginTop = 100
            marginLeft = -15
            Button skirting{
                size = 140,140
                text = 100
                layoutGap = -95
                textSize = 25
                textColor = &keyboardNumber
                imageSize = 140,140
                icon = images/skirting_image.png

            }
        }
    }
    Layout{
        size = 1, 0
        isAbsolate = true
        marginBottom = 0
        ElementToolBox{
            size = 1, 320
            isAbsolate = true
            marginTop = 0
        }
    }
}
