# MeasureManger

./: build.gradle  gradle.properties  settings.gradle
app/: MeasureManager.jks  build.gradle
app/assets/: JGShareSDK.xml
app/libs/: jiaozivideoplayer-6.2.9.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: tag_text_selector_black.xml  tag_text_selector_blue.xml  tag_text_selector_green.xml  tag_text_selector_orange.xml  text_selector_gray.xml  text_selector_while_gray.xml
app/src/main/res/drawable/: bg_blue.xml  bg_date_card.xml  bg_gray.xml  bg_green.xml  bg_image.xml  bg_orange.xml  bg_round_corner2.xml  bg_round_gray_searchboxbg.xml  bg_round_raid.xml  bg_round_raid1.xml  bg_round_raid2.xml  bg_round_raid3.xml  bg_round_raid4.xml  bg_round_raid5.xml  bg_round_raid6.xml  bg_round_raid7.xml  bg_round_raid8.xml  bg_round_raid9.xml  bg_tag_blue.xml  bg_tag_green.xml  bg_tag_orange.xml  black_round_bg_2d.xml  blue_dot.xml  btn_blue.xml  btn_gray.xml  btn_green_fillet.xml  btn_orange.xml  btn_red.xml  button_add_photo.xml  button_jieshou_bg.xml  button_jushou_bg.xml  check_select.xml  conversion_select.xml  custom_button_left.xml  custom_button_right.xml  custom_select_button_left_bg.xml  custom_select_button_right_bg.xml  custom_select_item_bg.xml  dialog_bg.xml  dot_caveat.xml  (+45 more)
app/src/main/res/drawable-xhdpi/: bg_dotted_line_vertical.xml  button_tab_bg.xml  frame_line.xml  view_swipdelete_2.xml
app/src/main/res/drawable-xxhdpi/: background_enclosure.xml  bg_round_gray_btn3.xml  bg_round_red_btn.xml  custom_select_item_bg_press.xml  vp_item_bg.xml
app/src/main/res/layout/: acitivty_edit_customer_profile.xml  activity_announcement_detail.xml  activity_customscan.xml  activity_design_case_detail.xml  activity_design_re_tie.xml  activity_design_re_tie_detail.xml  activity_evaluate_clients_to_me.xml  activity_evaluate_clients_to_me_detail.xml  activity_evaluate_i_to_clients.xml  activity_evaluate_i_to_clients_detail.xml  activity_evaluateclients.xml  activity_evaluation_ranking.xml  activity_forget_password.xml  activity_fuchi.xml  activity_fuchi_apartment_layout.xml  activity_fuchi_confirmation_reservation.xml  activity_fuchi_design_scheme.xml  activity_fuchi_detail.xml  activity_graborder.xml  activity_history_performance.xml  activity_imagevaty.xml  activity_immediatelylofting.xml  activity_liang_chi_detail.xml  activity_liang_chi_immediately.xml  activity_liang_chi_look_detail.xml  activity_liangchi.xml  activity_liangchi_confirmation_reservation.xml  activity_liangchi_detail.xml  activity_loft_fucilist.xml  activity_lofting_confirmation_reservation.xml  activity_lofting_detail_loftinfo_member.xml  activity_lofting_editlfmember.xml  activity_lofting_look_detail.xml  activity_lofting_view.xml  activity_loftlist_frist.xml  activity_loftlist_second.xml  activity_login.xml  activity_main.xml  activity_mine_mycase.xml  activity_modify_nickname.xml  (+182 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
dynamicpicpro/: build.gradle
dynamicpicpro/src/main/: AndroidManifest.xml
dynamicpicpro/src/main/res/anim/: activity_alpha_action_in.xml  translate_down.xml  translate_down_current.xml  translate_up.xml
dynamicpicpro/src/main/res/drawable/: bg_gray.xml  btn_camera_selector.xml  btn_checkbox_selector.xml
dynamicpicpro/src/main/res/layout/: activity_addstory_img_item.xml  activity_dynamic_pic_pro.xml  activity_photopreview.xml  activity_photoselector.xml  layout_photoitem.xml  view_camera_pro.xml  view_photopreview.xml
dynamicpicpro/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mjsdk/: .project  AndroidManifest.xml  build.gradle  local.properties  project.properties
mjsdk/assets/mjlf/config/: template.json
mjsdk/assets/mjlf/config/language/: english.properties
mjsdk/assets/mjlf/config/views/: lofting_vertical.json  preview_3d.json
mjsdk/assets/mjlf/ui/control/: popup_menu.properties  tabpage.properties
mjsdk/assets/mjlf/view/: default_scene_layer.properties  model_view.properties
mjsdk/assets/mjlf/view/pages/: keyboard_view.properties  model_sub_page.properties  page_material_detail.properties  page_select_package.properties  renderPage.properties  skus.json
mjsdk/assets/mjlf/view/property_view/: keyboard.properties  name_view.properties  radio_view.properties  text_view.properties
mjsdk/assets/mjlf/view/ui/: scene_control_tabpage.properties  scene_control_view.properties
mjsdk/res/layout/: mjsdk_select_new_photo_dialog.xml
mjsdk/res/values/: strings.xml
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/assets/: userwords
repository/src/main/res/color/: tag_text_selector_red.xml
repository/src/main/res/drawable/: bg_button_darkred.xml  bg_button_gray.xml  bg_button_gray2.xml  bg_button_select.xml  bg_dotted_line.xml  bg_round_raid.xml  button_bg_black_border.xml  checkedstatu.xml  select_view_bg.xml  selector_tab_moments.xml  selector_tab_msg.xml  selector_tab_profile.xml  toast_caveat_bg.xml  toast_green_bg.xml  you.xml  zuo.xml
repository/src/main/res/layout/: activity_addknowledge.xml  activity_artificialstaff.xml  activity_knowledgedetail.xml  activity_my_added_know_ledge.xml  activity_my_favorite.xml  activity_onlinestaff.xml  activity_playvideo.xml  activity_repository_main.xml  activity_search.xml  activity_sendcomment.xml  adapter_addedknowledge.xml  adapter_classify_firstlevl.xml  adapter_classify_secondlevl.xml  adapter_favorite.xml  adapter_knowledge.xml  adapter_receivermsg.xml  adapter_seekhelplist.xml  adapter_staff_msg.xml  adpter_filelist.xml  adpter_searchtitle.xml  adpter_zs_comment.xml  adpter_zs_commentdetail.xml  dialog_loading.xml  edit_imageview.xml  fragment_knowledge.xml  fragment_knowledge_base.xml  fragment_personal.xml  fragment_seekhelp.xml  layout_knowledge_table.xml  rich_edittext.xml  rich_textview.xml  tab_view.xml  view_classify.xml  view_cleartext.xml  view_logout_dialog.xml  view_qui_title_layout.xml  view_title_layout.xml  view_update.xml
repository/src/main/res/values/: attrs.xml  (+5 more)
(+784 files in other folders)
