apply plugin: 'com.android.library'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}
allprojects{
    repositories{
        jcenter()
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        
        minSdkVersion 21
        targetSdkVersion 27
        ndk {
            moduleName "jiamm"
            stl "c++_static"
            //for debug
            abiFilters "armeabi"
            //for release
            //abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86"
        }
        //signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    productFlavors {
    }
}
