RootLayout{
    size = 1,1
    layoutPadding = 0, 150, 0, 0
    backgroundColor = #ffffff
    layoutGap = 40
    ImageView
    {
    	image = https://o1wh05aeh.qnssl.com/image/view/app_icons/bb8d10c90d1375e174b514904ee27800/120
    	size = 120,120
    }
    Layout
    {
    	layoutType = HORIZONTAL
    	size = 400,40
    	Label editCardNumberLabel
    	{
    		text =  card:
    		textSize = 20
    		textColor = #3e3e3eff
    	}
    	EditBox editCardNumber
    	{
    		size = 1,1
    		textSize = 20
            text=1
    		textColor = #3e3e3eff
    		placeholder = Please enter the password
    		placeholderSize = 20
    		placeholderColor = #aaaaaaff
    	}
    }
    Layout
    {
        layoutType = HORIZONTAL
        size = 400,40
        Label resultLabel
        {
            text =  result =   
            textSize = 20
            textColor = #3e3e3eff
        }
        Label label{
            size = 1000,30
            text =  0
            textSize = 20
            textColor = #ff0000ff
        }
    }
    Layout
    {
        layoutType = HORIZONTAL
        size = 1,100
        Button btnLogin{
        	backgroundColor = #ff0000
        	text = caculate
        	size = 400,40
    		textSize = 20
    		textColor = #ffffffff
    		bindTap = true
        }
        Button btnSure{
            backgroundColor = #ff0000
            text = sure
            size = 400,40
            textSize = 20
            textColor = #ffffffff
            bindTap = true
        }
    }
}

