RootLayout{
    size = 1,1
    layoutType = VERTICAL
    layoutGap = 0
    Space{
        size = 1,20
    }
    Layout {
        size = 1,0.5
        layoutType = HORIZONTAL
        Layout{
            size = 0.25,1
            Layout{
                size = 1,1
                layoutType = HORIZONTAL
                Button 1{
                    size = 1,1
                    iconAlign = top
                    bindPan = true
                    bindTap = true
                    swallowTouch = false
                    imageSize = &modelItemSize
                    textColor = #666666
                    layoutGap = &modelItemGap
                    textSize = &normalSize
                }
                Line{
                    size = 1.5,1
                    color = #00000044
                }
            }
            Line{
                size = 1,1.5
                color = #00000044
            }
            
        }
        Layout{
            size = 0.25,1
            Layout{
                size = 1,1
                layoutType = HORIZONTAL
                Button 2{
                    size = 1,1
                    iconAlign = top
                    bindPan = true
                    bindTap = true
                    swallowTouch = false
                    imageSize = &modelItemSize
                    textColor = #666666
                    layoutGap = &modelItemGap
                    textSize = &normalSize
                }
                Line{
                    size = 1.5,1
                    color = #00000044
                }
            }
            Line{
                size = 1,1.5
                color = #00000044
            }
            
        }
        Layout{
            size = 0.25,1
            Layout{
                size = 1,1
                layoutType = HORIZONTAL
                Button 3{
                    size = 1,1
                    iconAlign = top
                    bindPan = true
                    bindTap = true
                    swallowTouch = false
                    imageSize = &modelItemSize
                    textColor = #666666
                    layoutGap = &modelItemGap
                    textSize = &normalSize
                }
                Line{
                    size = 1.5,1
                    color = #00000044
                }
            }
            Line{
                size = 1,1.5
                color = #00000044
            }
            
        }
        Layout{
            size = 0.25,1
            Layout{
                size = 1,1
                layoutType = HORIZONTAL
                Button 4{
                    size = 1,1
                    iconAlign = top
                    bindPan = true
                    bindTap = true
                    swallowTouch = false
                    imageSize = &modelItemSize
                    textColor = #666666
                    layoutGap = &modelItemGap
                    textSize = &normalSize
                }
            }
            Line{
                size = 1,1.5
                color = #00000044
            }
            
        }
    }
    
    Layout {
        size = 1,0.5
        layoutType = HORIZONTAL
        Layout{
            size = 0.25,1
            Layout{
                size = 1,1
                layoutType = HORIZONTAL
                Button 5{
                    size = 1,1
                    iconAlign = top
                    bindPan = true
                    bindTap = true
                    swallowTouch = false
                    imageSize = &modelItemSize
                    textColor = #666666
                    layoutGap = &modelItemGap
                    textSize = &normalSize
                }
                Line{
                    size = 1.5,1
                    color = #00000044
                }
            }
            
        }
        Layout{
            size = 0.25,1
            Layout{
                size = 1,1
                layoutType = HORIZONTAL
                Button 6{
                    size = 1,1
                    iconAlign = top
                    bindPan = true
                    bindTap = true
                    swallowTouch = false
                    imageSize = &modelItemSize
                    textColor = #666666
                    layoutGap = &modelItemGap
                    textSize = &normalSize
                }
                Line{
                    size = 1.5,1
                    color = #00000044
                }
            }
            
        }
        Layout{
            size = 0.25,1
            Layout{
                size = 1,1
                layoutType = HORIZONTAL
                Button 7{
                    size = 1,1
                    iconAlign = top
                    bindPan = true
                    bindTap = true
                    swallowTouch = false
                    imageSize = &modelItemSize
                    textColor = #666666
                    layoutGap = &modelItemGap
                    textSize = &normalSize
                }
                Line{
                    size = 1.5,1
                    color = #00000044
                }
            }
            
        }
        Layout{
            size = 0.25,1
            Layout{
                size = 1,1
                layoutType = HORIZONTAL
                Button 8{
                    size = 1,1
                    iconAlign = top
                    bindPan = true
                    bindTap = true
                    swallowTouch = false
                    imageSize = &modelItemSize
                    textColor = #666666
                    layoutGap = &modelItemGap
                    textSize = &normalSize
                }
            }
            
        }
    }
    Space{
        size = 1,60
    }
}
