Layout{
    size = 1,1
    Layout barLayout{
        layoutType = HORIZONTAL
        backgroundColor= #eeeeee
        isAbsolate = true
        marginTop = -80
        size = 1,80
        Button btnBack{
            size = 0.15,1
            imageSize = &normalImageSize
            icon = images/black_left_arrow.png
            marginLeft = 20
            bindTap = true
        }
        Text backTitle{
            size = 0.7,1
            text = 地砖
            textSize = &largeSize
            hAlignment = center
            textColor = #333333ff
        }
    }
    Layout {
        size = 1,1
        backgroundColor = #ffffff
        TableView tabview
        {
            size = 1,1
            cellSize = &tableRowSize
            cellLayout{
                size = 1,1
                layoutType = HORIZONTAL
                layoutPadding = 20,0,20,0
                backgroundColor = #ffffff
                layoutGap = 20
                Button headerImg{
                    size = 80,1
                    imageSize = &normalImageSize
                }
                Line {
                    size = 1.1,0.6
                    marginLeft = 80
                    marginBottom = 16
                    color = #cccccc
                    isAbsolate = true
                }
                Text detailTitle{
                    text = 马可波罗/600*600/玻化砖
                    textSize = &smallSize
                    size = 1,1
                    textColor = #aaaaaa

                }
                Button selectBtn {
                    size = 80,1
                    imageSize = &normalImageSize
                    icon = images/be_selected.png
                }
                Line line{
                    size = 1,1.1
                    color = #cccccc
                    isAbsolate = true
                    marginBottom = 0
                }
            }
        }
    }
    
}
