RootLayout{
    size = 1,1
    ImageView
    {
        isAbsolate = true
        pos = 0.5,0.6
        anchor = 0.5,0.5
        size = 120,120
        image = images/image_loding.gif
    }
    Text labelTitle{
    	isAbsolate = true
        pos = 0.5,0.5
        anchor = 0.5,0.5
        language = HOUSE_PROMPT_SYNC
        textSize = 30
        hAlignment = center
        textColor = #000000ff
    }
    Text yjsTitle{
        isAbsolate = true
        pos = 0.5,0.1
        anchor = 0.5,0.5
        language = HOUSE_PROMPT_SYNC
        textSize = 25
        hAlignment = center
        textColor = #000000ff
    }
}