<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fBlank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gray"
        android:gravity="center_horizontal|center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgaddicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@mipmap/icon_plus"
                android:clickable="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/txthint"
                style="@style/text_12sp_black_style"
                android:text="上传实景图" />
        </LinearLayout>
    </RelativeLayout>


    <com.soonfor.measuremanager.view.RoundJiaoImageView
        android:id="@+id/add_IB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:clickable="true"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:typee="round" />

    <ImageView
        android:id="@+id/delete_IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dp"
        android:background="@mipmap/icn_close" />

</RelativeLayout>