<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <LinearLayout
        android:id="@+id/llfTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <include layout="@layout/view_qui_title_layout" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlfBottom"
        android:layout_below="@+id/llfTop"
        android:background="@color/bg_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llfTop"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="2dp"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_color"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvfTitle"
                            style="@style/text_16sp_black_style"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="@dimen/dp_14" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.soonfor.repository.tools.CircleImageView
                                android:id="@+id/imgfCustomerHead"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="5dp"
                                android:src="@mipmap/avatar_default"
                                app:civ_border_color="@color/white"
                                app:civ_border_width="1dp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvfOfficial"
                                    style="@style/text_12sp_black_style"
                                    android:layout_marginRight="4dp"
                                    android:background="@color/yellow"
                                    android:textSize="12sp"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/tvfUserName"
                                    style="@style/text_12sp_black_style"
                                    android:layout_toRightOf="@+id/tvfOfficial"
                                    android:ellipsize="end"
                                    android:singleLine="true" />

                                <TextView
                                    android:id="@+id/tvfPublishTime"
                                    style="@style/text_14sp_gray_style"
                                    android:layout_below="@+id/tvfUserName"
                                    android:layout_marginTop="2dp"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_0.6"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/line" />
                    </LinearLayout>

                    <WebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llfFj"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_0.8"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginRight="@dimen/dp_10"
                                android:background="@color/white" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/fjRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_0.8"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:background="@color/bg_color" />

                        <LinearLayout
                            android:id="@+id/llfComment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="10dp"
                                android:text="评论"
                                android:textColor="@color/text"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="Comment"
                                android:textColor="@color/text_prompt"
                                android:textSize="11sp" />

                            <View
                                android:layout_width="16dp"
                                android:layout_height="2dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@color/red" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_0.8"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginRight="@dimen/dp_10"
                                android:background="@color/bg_color" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rlvcomment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <com.qmuiteam.qmui.widget.QMUIEmptyView
                android:id="@+id/empty_layout"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/llfTop"
                android:layout_gravity="center_horizontal"
                android:background="@color/white" />
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/rlfBottom"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_normal_color"
        android:descendantFocusability="blocksDescendants"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgfGedang"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_alignParentTop="true"
            android:background="@color/color_fenge" />

        <!--<RelativeLayout-->
            <!--android:id="@+id/rflEditComment"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent">-->

            <EditText
                android:id="@+id/edtComment"
                android:layout_width="124dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_12"
                android:background="@drawable/white_round_bg_2d"
                android:enabled="true"
                android:hint="不写点什么吗?"
                android:padding="@dimen/dp_5"
                android:textColorHint="@color/gray"
                android:textSize="12sp"
                android:focusable="false"/>
        <!--</RelativeLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imgfGedang"
            android:layout_toRightOf="@+id/edtComment"
            android:orientation="horizontal"
            android:weightSum="4">

            <RelativeLayout
                android:id="@+id/readingVolume"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/readingVolumetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/read"
                    android:drawablePadding="5dp"
                    android:textColor="@color/text_prompt"
                    android:textSize="12sp" />
            </RelativeLayout>


            <View
                android:layout_width="0.6dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@color/text_prompt"></View>

            <RelativeLayout
                android:id="@+id/commotVolume"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/commotVolumetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/comment"
                    android:drawablePadding="5dp"
                    android:textColor="@color/text_prompt"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="0.6dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@color/text_prompt"></View>

            <RelativeLayout
                android:id="@+id/thumbsupVolume"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/thumbsupVolumetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/support"
                    android:drawablePadding="5dp"
                    android:textColor="@color/text_prompt"
                    android:textSize="12sp" />
            </RelativeLayout>


            <View
                android:layout_width="0.6dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@color/text_prompt"></View>

            <RelativeLayout
                android:id="@+id/collectionVolume"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/collectionVolumetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/collect"
                    android:drawablePadding="5dp"
                    android:textColor="@color/text_prompt"
                    android:textSize="12sp" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>