<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rlfItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <RelativeLayout
            android:id="@+id/llfTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/llViewCount"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/tvfRanking"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:textSize="12sp"
                android:textColor="@color/text"
                android:gravity="center"
                android:layout_marginRight="6dp"
                android:visibility="visible"
                />

            <!--<FrameLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:id="@+id/tvfRanking"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="14sp"-->
                    <!--android:textColor="@color/text"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_marginRight="6dp"-->
                    <!--/>-->
            <!--</FrameLayout>-->
            <TextView
                android:id="@+id/tvfMatter"
                android:layout_width="match_parent"
                style="@style/text_14sp_black_style"
                android:text="量房有哪些注意事項？"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_toRightOf="@+id/tvfRanking"
                android:layout_alignBottom="@+id/tvfRanking"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/llViewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@mipmap/read"
                android:layout_marginRight="6dp"
                />

            <TextView
                android:id="@+id/tvfPageViewNum"
                style="@style/text_14sp_black_style"
                android:text="478522" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/llfTitle"
            android:layout_marginTop="@dimen/dp_12">
            <TextView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginRight="6dp"
                />

            <TextView
                android:id="@+id/tvfContent"
                style="@style/text_14sp_gray_style"
                android:text="量房有哪些注意事項,量房有哪些注意事項，量房有哪些注意事項，量房有哪些注意事項？"
                android:singleLine="true"
                android:ellipsize="end"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/bg_color"/>
</LinearLayout>