<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:contentInsetStart="0dp"
        app:titleTextColor="@android:color/white">

        <ImageView
            android:id="@+id/ivfLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@color/colorPrimary"
            android:src="@mipmap/btn_back" />

        <ImageView
            android:id="@+id/ivMiddle"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/ivfLeft"
            android:background="#999999" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/ivMiddle"
            android:paddingLeft="14dp"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:id="@+id/tvfTitile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="我的案例"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <com.soonfor.measuremanager.view.search.SearchView
        android:id="@+id/main_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionBar"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/llftxterror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_null" />

                <TextView
                    android:id="@+id/txterror"
                    style="@style/text_13sp_gray_style"
                    android:text="暂无案例"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llfdata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:background="@color/bg_normal_color" />
            </LinearLayout>
        </RelativeLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>