<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@mipmap/bg2">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/btn_back" />

        <TextView
            android:id="@+id/tvfsubmit"
            style="@style/text_13sp_white_style"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:text="提交" />

        <TextView
            android:id="@+id/txthead"
            style="@style/text_16sp_white_style"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dp_12"
            android:text="量尺详情" />

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/white_round_bg_touming">

            <ImageView
                android:id="@+id/imgpath"
                android:layout_width="240dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/zanuw"
                android:background="@color/white"/>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_12">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvfcustom"
                    style="@style/text_15sp_black_style" />

                <TextView
                    android:id="@+id/tvfTaskType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:background="@color/orange"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:text="量尺中"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

               <RelativeLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <TextView
                       android:id="@+id/tvfadress"
                       style="@style/text_13sp_gray_style"
                       android:layout_width="200dp"
                       android:ellipsize="end"
                       android:maxLines="2" />
               </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvfselectModel"
                        android:layout_width="100dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/dp_12"
                        android:background="@drawable/btn_blue"
                        android:gravity="center"
                        android:text="选择户型模版"
                        android:textColor="@color/blue"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvfloulevel"
                    style="@style/text_13sp_gray_style" />

                <TextView
                    android:id="@+id/tvfmodifytime"
                    style="@style/text_13sp_gray_style"
                    android:layout_marginLeft="@dimen/dp_12" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/glControl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/bg_color"/>
</LinearLayout>
