<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:contentInsetStart="0dp"
        app:titleTextColor="@android:color/white">

        <ImageView
            android:id="@+id/ivfLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@color/colorPrimary"
            android:src="@mipmap/btn_back" />

        <ImageView
            android:id="@+id/ivMiddle"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/ivfLeft"
            android:background="#999999" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/ivMiddle"
            android:paddingLeft="14dp"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:id="@+id/tvfTitile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/llfTablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlfYEvaluateToMe"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_44"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvfLeftTilte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="客户评价详情"
                    android:textColor="@color/text_red"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imgfLeftVernier"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/red" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlfNEvaluateToMe"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_44"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvfRightTilte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="人工回访详情"
                    android:textColor="@color/text"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imgfRightVernier"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/red"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.2"
            android:background="@color/bg_color" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llfTablayout"
        android:layout_above="@+id/llfDetailBottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/bg_color"/>
            <com.soonfor.evaluate.view.EvaluateDetailView
                android:id="@+id/edView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/llfTotalP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_12"
                android:visibility="gone">

                <TextView
                    style="@style/text_14sp_black_style"
                    android:text="此次回访评价总分："
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvfTotalPoints"
                    style="@style/text_14sp_black_style"
                    android:textColor="@color/text_darkbule"
                    android:textStyle="bold" />
            </LinearLayout>
            <com.soonfor.evaluate.view.EvaluateReturnVisitView
                android:id="@+id/ervView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/bg_color" />

            <TextView
                style="@style/text_14sp_black_style"
                android:layout_margin="@dimen/dp_12"
                android:text="我的回复说明" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_12"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_weight="0.25"
                    android:gravity="left"
                    android:text="回复时间："
                    android:textColor="@color/text_prompt"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tvfReplyTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_weight="0.75"
                    android:gravity="left"
                    android:textColor="@color/text"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_12"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dp_12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_weight="0.25"
                    android:gravity="left"
                    android:text="回复说明："
                    android:textColor="@color/text_prompt"
                    android:textSize="@dimen/sp_13" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvfReplyContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/text"
                        android:textSize="@dimen/sp_13" />

                    <RelativeLayout
                        android:id="@+id/rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvfReplyPics"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llfDetailBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvfToEvaluateClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="8dp"
            android:text="该客户您还没点评哦，现在去评价>>"
            android:textColor="@color/text_bule"
            android:textSize="@dimen/sp_13"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/rlfReply"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:background="@color/red"
            android:visibility="gone">

            <TextView
                style="@style/text_15sp_white_style"
                android:layout_centerInParent="true"
                android:text="回复说明" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
