<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:titleTextColor="@android:color/white"
        app:contentInsetStart="0dp">
        <ImageView
            android:id="@+id/ivfLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_gravity="left"
            android:src="@mipmap/btn_back"/>
        <ImageView
            android:id="@+id/ivMiddle"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/ivfLeft"
            android:background="#999999"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/ivMiddle"
            android:paddingLeft="14dp"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:id="@+id/tvfTitile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="查看量尺"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvsubmit"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="right"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvfcustom"
                style="@style/text_15sp_black_style"/>

            <TextView
                android:id="@+id/tvfadress"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                style="@style/text_13sp_gray_style"
                android:singleLine="true"
                android:ellipsize="end"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="@dimen/dp_10"
                    style="@style/text_13sp_gray_style"
                    android:text="状态:"/>

                <TextView
                    android:id="@+id/tvfstatus"
                    android:layout_marginTop="@dimen/dp_10"
                    style="@style/text_13sp_red_style"
                    android:layout_marginLeft="@dimen/dp_5"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvfTaskType"
            style="@style/text_12sp_black_style"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@color/red"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:text="新建量尺"
            android:textColor="@color/white" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/red"/>
    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/recyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/llftxterror"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_null" />

        <TextView
            android:id="@+id/txterror"
            style="@style/text_13sp_gray_style" />
    </LinearLayout>
     <Space
         android:layout_width="match_parent"
         android:layout_height="@dimen/dp_10" />
</LinearLayout>
