<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000">
    <ImageView
        android:id="@+id/imgfTranslucence"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llfBottom"
        android:background="#00000000"/>

   <LinearLayout
       android:id="@+id/llfBottom"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_alignParentBottom="true"
       android:background="@color/white">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="44dp"
           android:orientation="horizontal"
           android:gravity="center">
           <TextView
               android:id="@+id/tvfLfMemberTitle"
               style="@style/text_15sp_black_style"
               android:text="01A01实木门放样尺寸"/>
       </LinearLayout>
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/line_color"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginLeft="@dimen/dp_12"
           android:layout_marginRight="@dimen/dp_12">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="42dp"
               android:orientation="horizontal">
               <TextView
                   style="@style/text_13sp_gray_style"
                   android:text="伸靠关系："
                   android:layout_gravity="center"/>
           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="2dp"
               android:layerType="software"
               android:background="@drawable/bg_dotted_line"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="42dp"
               android:gravity="center_vertical">

               <TextView
                   style="@style/text_12sp_gray_style"
                   android:layout_height="wrap_content"
                   android:text="现场放样尺寸-宽" />
               <EditText
                   android:id="@+id/etfWith"
                   android:layout_width="60dp"
                   android:layout_height="26dp"
                   android:textSize="@dimen/sp_12"
                   android:textColor="@color/text"
                   android:background="@drawable/edit_bg_white"
                   android:layout_margin="4dp"
                   android:padding="1dp"
                   android:inputType="number"
                   android:singleLine="true"
                   android:maxLength="9"
                   android:focusable="true"/>
               <TextView
                   style="@style/text_12sp_gray_style"
                   android:text="与图纸放样尺寸相差"/>
               <TextView
                   android:id="@+id/tvfWithSize"
                   style="@style/text_13sp_gray_style"
                   android:textColor="@color/red"
                   android:text=""
                   android:maxWidth="40dp"
                   android:layout_marginLeft="2dp"
                   android:layout_marginRight="2dp"/>
               <TextView
                   android:id="@+id/tvfWithUnit"
                   style="@style/text_12sp_black_style"
                   android:text="mm"/>
           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="2dp"
               android:layerType="software"
               android:background="@drawable/bg_dotted_line"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="42dp"
               android:gravity="center_vertical">
               <TextView
                   style="@style/text_12sp_gray_style"
                   android:text="现场放样尺寸-高"/>
               <EditText
                   android:id="@+id/etfheight"
                   android:layout_width="60dp"
                   android:layout_height="26dp"
                   android:textSize="@dimen/sp_12"
                   android:textColor="@color/text"
                   android:background="@drawable/edit_bg_white"
                   android:layout_margin="4dp"
                   android:padding="1dp"
                   android:inputType="number"
                   android:singleLine="true"
                   android:maxLength="9"
                   android:focusable="true"/>
               <TextView
                   style="@style/text_12sp_gray_style"
                   android:text="与图纸放样尺寸相差"/>
               <TextView
                   android:id="@+id/tvfheightSize"
                   style="@style/text_13sp_gray_style"
                   android:textColor="@color/red"
                   android:text=""
                   android:maxWidth="40dp"
                   android:layout_marginLeft="2dp"
                   android:layout_marginRight="2dp"/>
               <TextView
                   android:id="@+id/tvfheightUnit"
                   style="@style/text_12sp_black_style"
                   android:text="mm"/>
           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="2dp"
               android:layerType="software"
               android:background="@drawable/bg_dotted_line"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="42dp"
               android:gravity="center_vertical">
               <TextView
                   style="@style/text_12sp_gray_style"
                   android:text="现场放样尺寸-厚"/>
               <EditText
                   android:id="@+id/etfdeep"
                   android:layout_width="60dp"
                   android:layout_height="26dp"
                   android:textSize="@dimen/sp_12"
                   android:textColor="@color/text"
                   android:background="@drawable/edit_bg_white"
                   android:layout_margin="4dp"
                   android:padding="1dp"
                   android:inputType="number"
                   android:singleLine="true"
                   android:maxLength="9"
                   android:focusable="true"/>
               <TextView
                   style="@style/text_12sp_gray_style"
                   android:text="与图纸放样尺寸相差"/>
               <TextView
                   android:id="@+id/tvfdeepSize"
                   style="@style/text_13sp_gray_style"
                   android:textColor="@color/red"
                   android:text=""
                   android:maxWidth="40dp"
                   android:layout_marginLeft="2dp"
                   android:layout_marginRight="2dp"/>
               <TextView
                   android:id="@+id/tvfdeepUnit"
                   style="@style/text_12sp_black_style"
                   android:text="mm"/>
           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="2dp"
               android:layerType="software"
               android:background="@drawable/bg_dotted_line"/>
           <EditText
               android:id="@+id/etfMark"
               style="@style/text_12sp_black_style"
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:layout_marginTop="@dimen/dp_10"
               android:layout_marginBottom="@dimen/dp_12"
               android:background="@drawable/edit_bg_white"
               android:padding="@dimen/dp_5"
               android:hint="请输入放样说明"
               android:gravity="left|top"
               android:focusable="true"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="44dp"
           android:orientation="horizontal">
           <RelativeLayout
               android:id="@+id/rlfCancle"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:background="@color/btn_jsbg"
               android:gravity="center">

               <TextView
                   style="@style/text_15sp_white_style"
                   android:text="取消"/>
           </RelativeLayout>
           <RelativeLayout
               android:id="@+id/rlfSure"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:background="@color/blue"
               android:gravity="center">

               <TextView
                   style="@style/text_15sp_white_style"
                   android:text="确认"/>
           </RelativeLayout>
       </LinearLayout>
   </LinearLayout>
</RelativeLayout>