<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:contentInsetStart="0dp"
        app:titleTextColor="@android:color/white">

        <ImageView
            android:id="@+id/ivfLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@color/colorPrimary"
            android:src="@mipmap/btn_back" />

        <ImageView
            android:id="@+id/ivMiddle"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/ivfLeft"
            android:background="#999999" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/ivMiddle"
            android:paddingLeft="14dp"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:id="@+id/tvfTitile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="我的成长值"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:background="@drawable/growth_bg">

        <com.soonfor.measuremanager.view.LineChartView
            android:id="@+id/lineChartView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/growth_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/growth_ic_explain"
                android:text="成长值"
                android:textColor="@color/line" />

            <TextView
                android:id="@+id/tvGrowth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3600"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/growth_btn"
            android:gravity="center"
            android:padding="8dp"
            android:text="成长攻略"
            android:textColor="@color/green" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:background="@color/white" />
</LinearLayout>