<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llfItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_select_item_bg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:descendantFocusability= "blocksDescendants">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <TextView
                    android:id="@+id/tvfTaskType"
                    style="@style/text_13sp_black_style"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="量尺"
                    android:textColor="@color/white"
                    android:background="@color/red"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tvName"
                    style="@style/text_14sp_black_style"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/tvfTaskType"
                    android:drawablePadding="@dimen/dp_5"
                    android:drawableRight="@mipmap/btn_huaxiang"
                    android:maxLength="16"
                    android:textColor="@color/text" />

                <RelativeLayout
                    android:id="@+id/rlfChangePhoto"
                    android:layout_width="44dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="@dimen/dp_2"
                    android:layout_toRightOf="@+id/tvName"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:id="@+id/img_pic"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@mipmap/btn_huaxiang"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:id="@+id/tvftypes"
                        style="@style/text_14sp_gray_style"
                        android:textColor="@color/lccolor"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="16sp"
                        android:src="@mipmap/icon_next"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="1dp"/>
                </LinearLayout>
            </RelativeLayout>

            <TextView style="@style/line_gray_style"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingEnd="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toLeftOf="@+id/flQiang"
                    android:layout_marginLeft="8dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="4dp"
                        >
                        <TextView
                            style="@style/text_13sp_gray_style"
                            android:text="楼盘："/>
                        <TextView
                            android:id="@+id/tvfBuilding"
                            style="@style/text_13sp_black_style"
                            android:singleLine="true"
                            android:ellipsize="end"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="4dp"
                        >
                        <TextView
                            style="@style/text_13sp_gray_style"
                            android:text="预约时间："/>
                        <TextView
                            android:id="@+id/tvfYYDate"
                            style="@style/text_13sp_black_style"
                            android:singleLine="true"
                            android:ellipsize="end"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="4dp"
                        >
                        <TextView
                            android:id="@+id/tvfAddressT"
                            style="@style/text_13sp_gray_style"
                            android:text="地址："/>
                        <TextView
                            android:id="@+id/tvfAddress"
                            style="@style/text_13sp_black_style"
                            android:maxLines="2"
                            android:ellipsize="end"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/qrsmsj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="4dp"
                        >
                        <TextView
                            android:id="@+id/tvfconfirmtimes"
                            style="@style/text_13sp_gray_style"
                            android:text="确认上门放样时间："/>
                        <TextView
                            android:id="@+id/tvfconfirmtime"
                            style="@style/text_13sp_black_style"
                            android:maxLines="2"
                            android:ellipsize="end"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lcwcsj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="4dp"
                        >
                        <TextView
                            android:id="@+id/tvfliangchifinishtimes"
                            style="@style/text_13sp_gray_style"
                            android:text="放样完成时间："/>
                        <TextView
                            android:id="@+id/tvfliangchifinishtime"
                            style="@style/text_13sp_black_style"
                            android:maxLines="2"
                            android:ellipsize="end"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <TextView style="@style/line_gray_style"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dp_2">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/icon_gongfen"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        style="@style/text_14sp_gray_style"
                        android:textColor="@color/fycolor"
                        android:text="工分"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        />

                    <TextView
                        android:id="@+id/tvfWorkpoints"
                        style="@style/text_14sp_gray_style"
                        android:textColor="@color/fycolor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:layout_marginRight="@dimen/dp_2">

                    <Button
                        android:id="@+id/jushou"
                        style="@style/adpter_btn_jushou"/>
                    <Button
                        android:id="@+id/jieshou"
                        style="@style/adpter_btn_jieshou"/>

                    <Button
                        android:id="@+id/querenyuyue"
                        style="@style/adpter_btn_querenyuyue"/>

                    <Button
                        android:id="@+id/lijiFy"
                        style="@style/adpter_btn_lijiliangchi"
                        android:text="立即放样"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>