<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.6"
        android:background="@color/line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        android:paddingLeft="@dimen/dp_12"
        android:paddingTop="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12">

        <TextView
            android:id="@+id/tvfSeq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="4dp"
            android:text="1."
            android:textColor="@color/text_darkbule"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tvfVTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/llfTscores"
            android:layout_toRightOf="@+id/tvfSeq"
            android:textColor="@color/text"
            android:textSize="14sp"
            android:layout_marginBottom="@dimen/dp_12"/>

        <RelativeLayout
            android:id="@+id/llfTscores"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/tvfVTitle"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/tvfVTitle"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_0.6"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@color/gray"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/tvfTscoresTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="得分："
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/tvfTscores"
                android:textColor="@color/text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvfTscores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100000000000000000000"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/tvfTscoresTitle"
                android:textColor="@color/text_darkbule"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.6"
        android:background="@color/line"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mChildRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"/>
    <EditText
        android:id="@+id/etfMyAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:minHeight="60dp"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_5"
        android:textColor="@color/text"
        android:textSize="14sp"
        android:visibility="gone"
        android:background="@null"
        android:enabled="false"/>

</LinearLayout>