<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llfItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_select_item_bg"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <RelativeLayout
                        android:id="@+id/rlfChangePhoto"
                        android:layout_width="30dp"
                        android:layout_height="30dp">

                        <ImageView
                            android:id="@+id/img_pic"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/dp_2"
                            android:layout_marginLeft="5dp"
                            android:background="@mipmap/btn_huaxiang" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvName"
                        style="@style/text_14sp_black_style"
                        android:layout_marginRight="@dimen/dp_10"
                        android:maxLength="16"
                        android:textColor="@color/text" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rlfAddress"
                        android:layout_width="20dp"
                        android:layout_height="20dp">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="14dp"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/dp_2"
                            android:layout_marginLeft="5dp"
                            android:adjustViewBounds="true"
                            android:background="@mipmap/icn_address2" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvfBuilding"
                        style="@style/text_13sp_black_style"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:singleLine="true" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/imgfFNewNotify"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/point_red"
                    android:visibility="gone"/>
            </LinearLayout>

            <TextView
                style="@style/line_gray_style"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="10dp"
                android:paddingEnd="8dp">
                <RelativeLayout
                    android:id="@+id/rlfNext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/llfLeftContent"
                    android:layout_alignBottom="@+id/llfLeftContent">
                    <ImageView
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/icn_next"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/dp_10"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llfLeftContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toLeftOf="@+id/rlfNext"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text_13sp_gray_style"
                            android:paddingTop="4dp"
                            android:text="服务项目：" />

                        <TextView
                            android:id="@+id/tvfServicesAvailable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text"
                            android:textSize="13sp"
                            android:paddingTop="4dp"
                            android:drawableRight="@mipmap/btn_edit"
                            android:drawablePadding="4dp"
                            android:ellipsize="end"
                            android:maxLines="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lcwcsj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvfFinishTimeT"
                            style="@style/text_13sp_gray_style"
                            android:text="完成时间：" />

                        <TextView
                            android:id="@+id/tvfFinishTime"
                            style="@style/text_13sp_black_style"
                            android:ellipsize="end"
                            android:maxLines="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llfCustEval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text_13sp_gray_style"
                            android:text="客户评价：" />

                        <TextView
                            android:id="@+id/tvfClientEvaluate"
                            style="@style/text_13sp_black_style"
                            android:ellipsize="end"
                            android:singleLine="true"/>

                        <TextView
                            android:id="@+id/tvfEvaluateDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:singleLine="true"
                            android:textSize="14sp"
                            android:textColor="@color/text"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llfVisit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text_13sp_gray_style"
                            android:text="人工回访：" />

                        <TextView
                            android:id="@+id/tvfReturnVisit"
                            style="@style/text_13sp_black_style"
                            android:ellipsize="end"
                            android:singleLine="true"/>
                        <TextView
                            android:id="@+id/tvfReturnVisitScores"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:singleLine="true"
                            android:textSize="14sp"
                            android:textColor="@color/text"/>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <TextView
                style="@style/line_gray_style"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/llfbtnbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dp_2"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/icon_gongfen" />

                    <TextView
                        style="@style/text_14sp_gray_style"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="工分"
                        android:textColor="@color/fycolor" />

                    <TextView
                        android:id="@+id/tvfWorkpoints"
                        style="@style/text_14sp_gray_style"
                        android:textColor="@color/fycolor" />
                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:id="@+id/llfbtnbarright"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_margin="@dimen/dp_2"-->
                    <!--android:gravity="right"-->
                    <!--android:orientation="horizontal"-->
                    <!--&gt;-->

                    <!--<Button-->
                        <!--android:id="@+id/jushou"-->
                        <!--style="@style/adpter_btn_jushou" />-->

                    <!--<Button-->
                        <!--android:id="@+id/jieshou"-->
                        <!--style="@style/adpter_btn_jieshou" />-->

                    <!--<Button-->
                        <!--android:id="@+id/querenyuyue"-->
                        <!--style="@style/adpter_btn_querenyuyue" />-->

                    <!--<Button-->
                        <!--android:id="@+id/lijiliangchi"-->
                        <!--style="@style/adpter_btn_lijiliangchi"-->
                        <!--android:text="立即复尺" />-->
                <!--</LinearLayout>-->
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>