<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlfhead"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/gray"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        >

        <TextView
            android:id="@+id/headtxt"
            style="@style/text_13sp_black_style"
            android:layout_height="match_parent"
            android:minWidth="60dp"
            android:maxWidth="@dimen/dp_200"
            android:text="墙面"
            android:gravity="left|center"
            android:layout_marginLeft="@dimen/dp_12"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/headtxt"
            android:layout_toLeftOf="@+id/headimg">
            <TextView
                android:id="@+id/tvfWallLength"
                style="@style/text_13sp_black_style"
                android:text="墙长"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/headimg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_down"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/dp_12"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llfTrunkingPics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:orientation="vertical"
        android:layout_below="@+id/rlfhead">
        <LinearLayout
            android:id="@+id/llbaseline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_10"
            >
            <TextView
                android:id="@+id/tvfVerticalBaseLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_12"
                android:text="垂直基线"/>
            <TextView
                android:id="@+id/tvfHorizontalBaseLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水平基线"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlviewWallComponent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/llfhead"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/rlviewWallComponent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_10">
                    <ImageView
                        android:layout_width="@dimen/dp_2"
                        android:layout_height="13dp"
                        android:src="@color/sjcolor"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="top"
                        />
                    <TextView
                        android:id="@+id/tvfSurveryPicT"
                        style="@style/text_12sp_black_style"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:text="量尺照片"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_corner"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10">

                    <com.lzy.ninegrid.NineGridView
                        android:id="@+id/ngfLoftingPhotos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:ngv_gridSpacing="8dp"
                        app:ngv_maxSize="3"
                        app:ngv_mode="grid"
                        app:ngv_singleImageSize="100dp" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/bg_dotted_line"
                android:layerType="software"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_10">
                    <ImageView
                        android:layout_width="@dimen/dp_2"
                        android:layout_height="13dp"
                        android:src="@color/sjcolor"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="top"
                        />
                    <TextView
                        style="@style/text_12sp_black_style"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:text="整改照片"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_corner"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10">

                    <com.lzy.ninegrid.NineGridView
                        android:id="@+id/ngfLoftingDrawings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:ngv_gridSpacing="8dp"
                        app:ngv_maxSize="3"
                        app:ngv_singleImageSize="100dp"
                        app:ngv_mode="grid" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>