<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/dp_10">

    <RelativeLayout
        android:id="@+id/namebg"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@drawable/bg_round_raid"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有1个小孩"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/portrait1"/>
    </RelativeLayout>
</LinearLayout>