<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/llfitem"
        android:layout_width="170dp"
        android:layout_height="220dp"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@drawable/white_round_bg_2d"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imglogo"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:scaleType="centerInside"
            android:visibility="gone"/>

        <com.soonfor.measuremanager.view.RoundJiaoImageView
            android:id="@+id/imgpath"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/zanuw"
            app:typee="round" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_normal_color" />

        <TextView
            android:id="@+id/txttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:ellipsize="end"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/text"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>