<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_normal_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:padding="@dimen/dp_12">

            <TextView
                android:id="@+id/txtfangwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客厅"
                android:textColor="@color/text"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="/"
                android:textColor="@color/text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtalias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="LIVINGROOM"
                android:textColor="@color/text_prompt"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@color/bg_normal_color" />

        <TextView
            android:id="@+id/txtdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:lineSpacingMultiplier="1.5"
            android:text=""
            android:textColor="@color/text_prompt"
            android:textSize="12sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlvpromme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_12"
            android:overScrollMode="never"
            android:scrollbars="none"/>
    </LinearLayout>
</LinearLayout>