<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_12"
            android:gravity="center_vertical|left"
            android:text="任务状态"
            android:textSize="15sp"
            android:textColor="@color/text_prompt" />

        <TextView
            android:id="@+id/tvfStutas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/orange"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_12"
            android:gravity="center_vertical"
            android:text="发布时间"
            android:textSize="15sp"
            android:textColor="@color/text_prompt" />

        <TextView
            android:id="@+id/tvfPublishTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/text"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/bg_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_12"
            android:drawableLeft="@drawable/ic_score"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center_vertical"
            android:text="工分"
            android:textSize="15sp"
            android:textColor="@color/text_prompt" />

        <TextView
            android:id="@+id/tvfPoints"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="20"
            android:textColor="@color/red"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/bg_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:text="客户"
            android:textSize="15sp"
            android:textColor="@color/text_prompt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvfCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_5"
                android:drawableRight="@drawable/ic_favorite"
                android:textSize="15sp"
                android:textColor="@color/text" />

            <TextView
                android:id="@+id/tvfCustomerPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="@dimen/dp_5"
                android:drawableRight="@drawable/ic_call"
                android:textSize="15sp"
                android:visibility="gone"
                android:textColor="@color/text"/>

            <TextView
                android:id="@+id/tvfCustomerAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lines="1"
                android:textSize="15sp"
                android:textColor="@color/text" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/bg_color" />
</LinearLayout>