<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llfReturnVisitContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <include layout="@layout/detail_info_huifang" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_12"
            android:gravity="center_vertical"
            android:text="执行方式"
            android:textColor="@color/text_prompt"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvfExecutePay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/text"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llfTaskDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_10"
        android:visibility="gone">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:gravity="left|top"
            android:text="任务描述"
            android:textColor="@color/text_prompt"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvfTaskDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_12"
            android:textColor="@color/text"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_12"
            android:gravity="center_vertical"
            android:text="任务单号"
            android:textColor="@color/text_prompt"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvfTaskNo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/text"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_12"
            android:gravity="center_vertical"
            android:text="执行时间"
            android:textColor="@color/text_prompt"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvfExecuteTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_12"
            android:gravity="center_vertical"
            android:textColor="@color/text"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlfOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:visibility="visible">
        
        <ImageView
            android:id="@+id/imgfLineB"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/bg_color"/>

        <LinearLayout
            android:id="@+id/llfBTitle"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgfLineB"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_12"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="间隔"
                android:textSize="15sp"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="订单"
                android:textColor="@color/text_prompt"
                android:textSize="15sp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llfMindle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/llfBTitle"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvfOrderNo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvfOrderType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_6"
                android:gravity="center_vertical"
                android:textColor="@color/text"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgfNext"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_10"
            android:src="@mipmap/icn_next"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>