<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_normal_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_5">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRV_houseType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/llftxterror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_null" />

            <TextView
                android:id="@+id/txterror"
                style="@style/text_13sp_gray_style"
                android:text="尚未放样, 暂无放样信息" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llfdata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_12"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bg_color"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txthidemsg"
                            style="@style/text_15sp_black_style"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginRight="@dimen/dp_12"
                            android:text="放样图" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white">

                            <TextView
                                android:id="@+id/tvfWallName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/dp_5"
                                android:layout_marginLeft="@dimen/dp_12"
                                android:layout_marginRight="@dimen/dp_12"
                                android:layout_marginTop="@dimen/dp_5"
                                android:enabled="true"
                                android:singleLine="true" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/bg_round_corner"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/rlfLast"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="@dimen/dp_16"
                                    android:src="@mipmap/icn_prev" />
                            </RelativeLayout>

                            <com.soonfor.measuremanager.view.RoundJiaoImageView
                                android:id="@+id/imgpath"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_toLeftOf="@+id/rlfNext"
                                android:layout_toRightOf="@+id/rlfLast"
                                android:layout_weight="0.8"
                                android:background="@color/bg_color"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/zanuw"
                                app:typee="round" />

                            <RelativeLayout
                                android:id="@+id/rlfNext"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="@dimen/dp_16"
                                    android:src="@mipmap/icn_next" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvfMeasureName"
                            style="@style/text_15sp_black_style"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginRight="@dimen/dp_12"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="放样清单" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:layout_marginRight="@dimen/dp_12"
                            android:background="@drawable/bg_round_corner"
                            android:paddingBottom="@dimen/dp_10"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_10">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/mRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/lclistError"
                                style="@style/text_13sp_gray_style"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="暂无数据" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>