<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nSrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="@dimen/dp_2"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/bg_color"/>

            <LinearLayout
                android:id="@+id/llfTotalP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_12"
                android:visibility="gone">

                <TextView
                    style="@style/text_16sp_black_style"
                    android:text="此次回访评价总分：" />

                <TextView
                    android:id="@+id/tvfTotalPoints"
                    style="@style/text_16sp_black_style"
                    android:textColor="@color/text_darkbule" />
            </LinearLayout>

            <com.soonfor.evaluate.view.EvaluateReturnVisitView
                android:id="@+id/detail_ErvView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvfExecuteResultT"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:gravity="center_vertical"
                    android:text="执行结果"
                    android:textColor="@color/text_prompt"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvfExecuteResult"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/text"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llfEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:gravity="center_vertical"
                    android:text="邮寄信息"
                    android:textColor="@color/text_prompt"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvfEmailInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/text"
                    android:textSize="14sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="@color/line" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvfExecuteTimeT"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:gravity="center_vertical"
                    android:text="执行时间"
                    android:textColor="@color/text_prompt"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvfExecuteTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_12"
                    android:gravity="center_vertical"
                    android:textColor="@color/text"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvfExecuteDescT"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="40dp"
                    android:layout_gravity="top"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:paddingTop="8dp"
                    android:gravity="top|left"
                    android:text="执行情况"
                    android:textColor="@color/text_prompt"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:layout_gravity="top"
                    android:gravity="left|top"
                    android:paddingTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvfExecuteDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.soonfor.measuremanager.view.ImageVoiceView
                        android:id="@+id/util_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llfNoOthertaskData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_null" />

        <TextView
            style="@style/text_13sp_gray_style"
            android:text="尚未执行, 暂无处理详情" />
    </LinearLayout>
</RelativeLayout>