<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_normal_color">

    <LinearLayout
        android:id="@+id/llftxterror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_null" />

        <TextView
            android:id="@+id/txterror"
            style="@style/text_13sp_gray_style"
            android:text="暂无意向产品" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/intentionLt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>
</RelativeLayout>