<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_exchange"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/red" />

            <TextView
                style="@style/width_height_default"
                android:layout_marginLeft="8dp"
                android:text="抽奖专区"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView style="@style/line_gray_style" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvfLottery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        style="@style/line_gray_style"
        android:layout_height="8dp"
        android:background="@color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/red" />

            <TextView
                style="@style/width_height_default"
                android:layout_marginLeft="8dp"
                android:text="兑换专区"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView style="@style/line_gray_style" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvfExpiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>