<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rlfVoice"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_round_brown_corner"
        android:layout_marginBottom="2dp">

        <ImageView
            android:id="@+id/iv_voice"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_sound_03" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_voice_length"
        style="@style/light_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="12sp" />

</LinearLayout>