<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_rank1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="invisible">

        <!--<TextView
            android:id="@+id/tv_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:text="我"
            android:textColor="@color/text"
            android:visibility="invisible"/>-->

        <FrameLayout
            android:id="@+id/leftHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <com.soonfor.measuremanager.view.RoundImageView
                android:id="@+id/left_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="3dp"
                android:src="@drawable/user2" />

            <ImageView
                android:id="@+id/leftKuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mark"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llfLeftBottom"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@mipmap/ersonal_center_ranking1" />

            <TextView
                android:id="@+id/tv_left_ranking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="No."
                android:textColor="@color/white" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/llfLeftBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/leftHead"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvfLeftName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp_2"
                android:maxLines="1"
                android:text="" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_14"
                        android:layout_height="@dimen/dp_14"
                        android:src="@mipmap/feedback"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dp_5"/>

                    <TextView
                        android:id="@+id/tvfLeftGoodRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_14"
                        android:layout_height="@dimen/dp_14"
                        android:src="@mipmap/score"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dp_5"/>

                    <TextView
                        android:id="@+id/tvfLeftGrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_rank2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="visible">

        <!--<TextView
            android:id="@+id/tv_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:text="我"
            android:textColor="@color/text" />-->


        <FrameLayout
            android:id="@+id/middleHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <com.soonfor.measuremanager.view.RoundImageView
                android:id="@+id/me_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="3dp"
                android:src="@drawable/user2" />

            <ImageView
                android:id="@+id/middleKuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mark" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llfmiddleBottom"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@mipmap/ersonal_center_ranking2" />

            <TextView
                android:id="@+id/tv_me_ranking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="No."
                android:textColor="@color/white" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/llfmiddleBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/middleHead"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvfMiddleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp_2"
                android:maxLines="1"
                android:text="" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/dp_14"
                        android:layout_height="@dimen/dp_14"
                        android:src="@mipmap/feedback"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dp_5"/>
                    <TextView
                        android:id="@+id/tvfMiddleGoodRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/dp_14"
                        android:layout_height="@dimen/dp_14"
                        android:src="@mipmap/score"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dp_5" />

                    <TextView
                        android:id="@+id/tvfMiddleGrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text"
                        android:textSize="@dimen/sp_13"
                        android:text="@string/personal_center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_rank3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="invisible">

        <!--<TextView
            android:id="@+id/tv_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:text="我"
            android:textColor="@color/text" />-->

        <FrameLayout
            android:id="@+id/rightHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <com.soonfor.measuremanager.view.RoundImageView
                android:id="@+id/right_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="3dp"
                android:src="@drawable/user2" />

            <ImageView
                android:id="@+id/rightKuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mark"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llfRightBottom"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@mipmap/ersonal_center_ranking3" />

            <TextView
                android:id="@+id/tv_right_ranking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="No."
                android:textColor="@color/white" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/llfRightBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rightHead"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvfRightName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp_2"
                android:maxLines="1"
                android:text="" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/dp_14"
                        android:layout_height="@dimen/dp_14"
                        android:src="@mipmap/feedback"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dp_5" />

                    <TextView
                        android:id="@+id/tvfRightGoodRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/dp_14"
                        android:layout_height="@dimen/dp_14"
                        android:src="@mipmap/score"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dp_5"/>
                    <TextView
                        android:id="@+id/tvfRightGrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>