<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg_date_card"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="2018"
                android:textColor="#ed423a"
                android:textSize="18sp"/>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c6c6c6"/>

    <LinearLayout
        android:id="@+id/date_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="18dp"
        android:layout_gravity="center"
        android:paddingBottom="18dp"
        android:gravity="center"
        android:background="@color/white">
        <com.soonfor.measuremanager.view.Timepicker.wheel.WheelView
            android:id="@+id/year_wv"
            android:layout_width="wrap_content"
            android:layout_weight="1.2"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"
            />
        <com.soonfor.measuremanager.view.Timepicker.wheel.WheelView
            android:id="@+id/month_wv"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            />
        <com.soonfor.measuremanager.view.Timepicker.wheel.WheelView
            android:id="@+id/day_wv"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            />
        <com.soonfor.measuremanager.view.Timepicker.wheel.WheelView
            android:id="@+id/hour_wv"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            />
        <com.soonfor.measuremanager.view.Timepicker.wheel.WheelView
            android:id="@+id/minute_wv"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="14dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#c6c6c6" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="48dp">
            <Button
                android:id="@+id/btn_neg"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button_left"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="取消"/>

            <ImageView
                android:id="@+id/img_line"
                android:layout_width="0.5dp"
                android:layout_height="47dp"
                android:background="#c6c6c6" />

            <Button
                android:id="@+id/btn_pos"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button_right"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="确定"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>