<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvl_sebanleixing"
        android:layout_width="match_parent"
        android:layout_height="524dp"
        android:layout_above="@+id/bottom" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/btn_fanhui"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_jushou_bg"
            android:gravity="center">

            <TextView
                style="@style/text_15sp_black_style"
                android:text="返回" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_queding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lccolor"
            android:gravity="center">

            <TextView
                style="@style/text_15sp_white_style"
                android:text="确定" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>