<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llfTablayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/toolbar"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlfLeft"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_44"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvfLeftTilte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/text_red"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imgfNewNotify"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_toRightOf="@+id/tvfLeftTilte"
                android:src="@drawable/point_red"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imgfLeftVernier"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/red" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlfRight"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_44"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvfRightTilte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/text"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imgfRightVernier"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/red"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.2"
        android:background="@color/bg_color" />

</android.support.constraint.ConstraintLayout>